<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">

    <title>To Do List</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">To Do List</a>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createModal" 
                >Новая задача</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="alerts my-3">
                <div id="alerts-template" class="alert alert-success alert-dismissible fade show d-none" role="alert">
                    <span class="msg">
                        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    </span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">To Do</h4>
                        </div>
                        <div class="card-body p-0">
                            <ul id="to-do-list" class="list-group list-group-flush">
                                <li id="task-template" class="task list-group-item d-flex d-none">
                                    <div class="me-auto">
                                        <span class="task-name">Название задачи</span>
                                        <span class="task-description d-none">Описание задачи</span>
                                    </div>
                                    <div class="actions invisible">
                                        <a class="move-btn move-to-do" title="Переместить в колонку To Do">
                                            <i class="fas fa-arrow-left"></i>
                                        </a>
                                        <a data-bs-toggle="modal" data-bs-target="#showModal" data-action="show"
                                            title="Посмотреть">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a data-bs-toggle="modal" data-bs-target="#editModal" data-action="edit"
                                            title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a data-bs-toggle="modal" data-bs-target="#removeModal" data-action="remove" title="Удалить">
                                            <i class="fas fa-trash-o"></i>
                                        </a>
                                        <a class="move-btn move-done" title="Переместить в колонку Done">
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <span class="badge bg-primary tasks-counter">0</span> <span class="text-muted">задач</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">Done</h4>
                        </div>
                        <div class="card-body p-0">
                            <ul id="done-list" class="list-group list-group-flush">
                            </ul>
                        </div>
                        <div class="card-footer">
                            <span class="badge bg-primary tasks-counter">0</span> <span class="text-muted">задач</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Создание новой задачи</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"><a href="mailto:"></a>
                <div class="row mb-3">
                    <div class="col-3">
                        <label for="nameTask" class="form-label">Название задачи</label>
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control" id="nameTask" placeholder=>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-3">
                        <label for="textTask" class="form-label">Описание задачи</label>
                    </div>
                    <div class="col-9">
                        <textarea class="form-control" id="textTask" rows="3"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="select" class="form-label">Колонка</label>
                    </div>
                    <div class="col-9">
                        <select class="form-select" id="select" aria-label="Default select example">
                            <option value="to-do">To do</option>
                            <option value="done">Done</option>
                        </select>
                    </div>
                </div>
    
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
              <button type="button" class="btn btn-primary" id="create" data-bs-dismiss="modal">Создать</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="showModalLabel">Просмотр</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-3">
                        <label for="nameTask" class="form-label">Название задачи</label>
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control" id="showNameTask" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-3">
                        <label for="textTask" class="form-label" >Описание задачи</label>
                    </div>
                    <div class="col-9">
                        <textarea class="form-control" id="showTextTask" rows="3" readonly></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
      </div> 
      <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="editModalLabel">Редактирование задачи</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-3">
                        <label for="nameTask" class="form-label">Название задачи</label>
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control" id="editNameTask">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-3">
                        <label for="textTask" class="form-label">Описание задачи</label>
                    </div>
                    <div class="col-9">
                        <textarea class="form-control" id="editTextTask" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
              <button type="button" class="btn btn-primary" id="save" data-bs-dismiss="modal">Сохранить</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="removeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="removeModalLabel">Удаление задачи</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Вы уверены, что хотите удалить задачу <span id="removeNameTask"></span>?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Нет</button>
              <button type="button" class="btn btn-primary" id="removeModalBtn" data-bs-dismiss="modal">Да</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>

</html>